//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "app_user")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    #[sea_orm(unique)]
    pub name: String,
    #[sea_orm(unique)]
    pub email: String,
    pub password_hash: String,
    pub is_enabled: bool,
    pub biography: Option<String>,
    pub image_path: Option<String>,
    pub is_shown_public: bool,
    pub is_email_public: bool,
    pub created_at: TimeDateTimeWithTimeZone,
    pub app_role_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::app_role::Entity",
        from = "Column::AppRoleId",
        to = "super::app_role::Column::Id",
        on_update = "Cascade",
        on_delete = "NoAction"
    )]
    AppRole,
    #[sea_orm(has_many = "super::app_user_activation::Entity")]
    AppUserActivation,
    #[sea_orm(has_many = "super::test_sequence_execution::Entity")]
    TestSequenceExecution,
}

impl Related<super::app_role::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::AppRole.def()
    }
}

impl Related<super::app_user_activation::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::AppUserActivation.def()
    }
}

impl Related<super::test_sequence_execution::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestSequenceExecution.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
