//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "email_config")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    #[sea_orm(unique)]
    pub title: String,
    pub email: String,
    pub app_password: String,
    pub smtp_server: String,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::email_template::Entity")]
    EmailTemplate,
}

impl Related<super::email_template::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::EmailTemplate.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
