//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "email_template")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub name: String,
    pub content: String,
    pub email_config_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::email_config::Entity",
        from = "Column::EmailConfigId",
        to = "super::email_config::Column::Id",
        on_update = "Cascade",
        on_delete = "Restrict"
    )]
    EmailConfig,
}

impl Related<super::email_config::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::EmailConfig.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
