//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "execution_status")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    #[sea_orm(unique)]
    pub name: String,
    pub created_at: TimeDateTimeWithTimeZone,
    pub send_notification: bool,
}

#[allow(clippy::enum_variant_names)]
#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(has_many = "super::test_case_execution::Entity")]
    TestCaseExecution,
    #[sea_orm(has_many = "super::test_sequence_execution::Entity")]
    TestSequenceExecution,
    #[sea_orm(has_many = "super::test_step_execution::Entity")]
    TestStepExecution,
}

impl Related<super::test_case_execution::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestCaseExecution.def()
    }
}

impl Related<super::test_sequence_execution::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestSequenceExecution.def()
    }
}

impl Related<super::test_step_execution::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestStepExecution.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
