//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "execution_environment_info")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub content: String,
    pub created_at: TimeDateTimeWithTimeZone,
    pub updated_at: TimeDateTimeWithTimeZone,
    pub test_sequence_execution_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::test_sequence_execution::Entity",
        from = "Column::TestSequenceExecutionId",
        to = "super::test_sequence_execution::Column::Id",
        on_update = "Cascade",
        on_delete = "Cascade"
    )]
    TestSequenceExecution,
}

impl Related<super::test_sequence_execution::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestSequenceExecution.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
