//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "product_variant")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub name: String,
    pub created_at: TimeDateTimeWithTimeZone,
    pub product_version_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::product_version::Entity",
        from = "Column::ProductVersionId",
        to = "super::product_version::Column::Id",
        on_update = "Cascade",
        on_delete = "Cascade"
    )]
    ProductVersion,
    #[sea_orm(has_many = "super::test_sequence::Entity")]
    TestSequence,
}

impl Related<super::product_version::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ProductVersion.def()
    }
}

impl Related<super::test_sequence::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestSequence.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
