//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "test_step")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub instruction: String,
    pub expected_result: String,
    pub test_case_index: i32,
    pub created_at: TimeDateTimeWithTimeZone,
    pub test_case_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::test_case::Entity",
        from = "Column::TestCaseId",
        to = "super::test_case::Column::Id",
        on_update = "Cascade",
        on_delete = "Cascade"
    )]
    TestCase,
    #[sea_orm(has_many = "super::test_step_execution::Entity")]
    TestStepExecution,
}

impl Related<super::test_case::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestCase.def()
    }
}

impl Related<super::test_step_execution::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestStepExecution.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
