//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.3

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "test_case_subscription")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub test_case_id: i32,
    pub app_user_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::app_user::Entity",
        from = "Column::AppUserId",
        to = "super::app_user::Column::Id",
        on_update = "Cascade",
        on_delete = "Cascade"
    )]
    AppUser,
    #[sea_orm(
        belongs_to = "super::test_case::Entity",
        from = "Column::TestCaseId",
        to = "super::test_case::Column::Id",
        on_update = "Cascade",
        on_delete = "Cascade"
    )]
    TestCase,
}

impl Related<super::app_user::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::AppUser.def()
    }
}

impl Related<super::test_case::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestCase.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
