//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "test_sequence")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub name: String,
    pub description: Option<String>,
    pub precondition: Option<String>,
    pub created_at: TimeDateTimeWithTimeZone,
    pub product_variant_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::product_variant::Entity",
        from = "Column::ProductVariantId",
        to = "super::product_variant::Column::Id",
        on_update = "Cascade",
        on_delete = "Cascade"
    )]
    ProductVariant,
    #[sea_orm(has_many = "super::test_case::Entity")]
    TestCase,
    #[sea_orm(has_many = "super::test_sequence_execution::Entity")]
    TestSequenceExecution,
}

impl Related<super::product_variant::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ProductVariant.def()
    }
}

impl Related<super::test_case::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestCase.def()
    }
}

impl Related<super::test_sequence_execution::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestSequenceExecution.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
