//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "test_case_execution")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub precondition_fulfilled: bool,
    pub created_at: TimeDateTimeWithTimeZone,
    pub updated_at: TimeDateTimeWithTimeZone,
    pub test_case_id: i32,
    pub test_sequence_execution_id: i32,
    pub execution_status_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::execution_status::Entity",
        from = "Column::ExecutionStatusId",
        to = "super::execution_status::Column::Id",
        on_update = "Cascade",
        on_delete = "NoAction"
    )]
    ExecutionStatus,
    #[sea_orm(
        belongs_to = "super::test_case::Entity",
        from = "Column::TestCaseId",
        to = "super::test_case::Column::Id",
        on_update = "Cascade",
        on_delete = "Cascade"
    )]
    TestCase,
    #[sea_orm(
        belongs_to = "super::test_sequence_execution::Entity",
        from = "Column::TestSequenceExecutionId",
        to = "super::test_sequence_execution::Column::Id",
        on_update = "Cascade",
        on_delete = "Cascade"
    )]
    TestSequenceExecution,
    #[sea_orm(has_many = "super::test_step_execution::Entity")]
    TestStepExecution,
}

impl Related<super::execution_status::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ExecutionStatus.def()
    }
}

impl Related<super::test_case::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestCase.def()
    }
}

impl Related<super::test_sequence_execution::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestSequenceExecution.def()
    }
}

impl Related<super::test_step_execution::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestStepExecution.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
