//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "test_step_execution")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub comment: Option<String>,
    pub created_at: TimeDateTimeWithTimeZone,
    pub updated_at: TimeDateTimeWithTimeZone,
    pub test_step_id: i32,
    pub test_case_execution_id: i32,
    pub execution_status_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::execution_status::Entity",
        from = "Column::ExecutionStatusId",
        to = "super::execution_status::Column::Id",
        on_update = "Cascade",
        on_delete = "NoAction"
    )]
    ExecutionStatus,
    #[sea_orm(
        belongs_to = "super::test_case_execution::Entity",
        from = "Column::TestCaseExecutionId",
        to = "super::test_case_execution::Column::Id",
        on_update = "Cascade",
        on_delete = "Cascade"
    )]
    TestCaseExecution,
    #[sea_orm(
        belongs_to = "super::test_step::Entity",
        from = "Column::TestStepId",
        to = "super::test_step::Column::Id",
        on_update = "Cascade",
        on_delete = "Cascade"
    )]
    TestStep,
}

impl Related<super::execution_status::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ExecutionStatus.def()
    }
}

impl Related<super::test_case_execution::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestCaseExecution.def()
    }
}

impl Related<super::test_step::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestStep.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
