//! `SeaORM` Entity. Generated by sea-orm-codegen 0.11.2

use sea_orm::entity::prelude::*;

#[derive(Clone, Debug, PartialEq, DeriveEntityModel, Eq)]
#[sea_orm(table_name = "test_sequence_execution")]
pub struct Model {
    #[sea_orm(primary_key)]
    pub id: i32,
    pub precondition_fulfilled: bool,
    pub created_at: TimeDateTimeWithTimeZone,
    pub updated_at: TimeDateTimeWithTimeZone,
    pub test_sequence_id: i32,
    pub tester_id: Option<i32>,
    pub execution_status_id: i32,
}

#[derive(Copy, Clone, Debug, EnumIter, DeriveRelation)]
pub enum Relation {
    #[sea_orm(
        belongs_to = "super::app_user::Entity",
        from = "Column::TesterId",
        to = "super::app_user::Column::Id",
        on_update = "Cascade",
        on_delete = "NoAction"
    )]
    AppUser,
    #[sea_orm(has_many = "super::execution_environment_info::Entity")]
    ExecutionEnvironmentInfo,
    #[sea_orm(
        belongs_to = "super::execution_status::Entity",
        from = "Column::ExecutionStatusId",
        to = "super::execution_status::Column::Id",
        on_update = "Cascade",
        on_delete = "NoAction"
    )]
    ExecutionStatus,
    #[sea_orm(has_many = "super::test_case_execution::Entity")]
    TestCaseExecution,
    #[sea_orm(
        belongs_to = "super::test_sequence::Entity",
        from = "Column::TestSequenceId",
        to = "super::test_sequence::Column::Id",
        on_update = "Cascade",
        on_delete = "Cascade"
    )]
    TestSequence,
}

impl Related<super::app_user::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::AppUser.def()
    }
}

impl Related<super::execution_environment_info::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ExecutionEnvironmentInfo.def()
    }
}

impl Related<super::execution_status::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::ExecutionStatus.def()
    }
}

impl Related<super::test_case_execution::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestCaseExecution.def()
    }
}

impl Related<super::test_sequence::Entity> for Entity {
    fn to() -> RelationDef {
        Relation::TestSequence.def()
    }
}

impl ActiveModelBehavior for ActiveModel {}
